proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

service AuthServices {
    rpc CreateOrUpdateAuth(CreateOrUpdateAuthRequest) returns (CreateOrUpdateAuthResponse);
}

message RequestResponse {
    int32 status = 1;
    string message = 2;
}

message Auth {
    string id = 1;
    string user_id = 2;
    string email = 3;
    string password = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp deleted_at = 6;
}

message CreateOrUpdateAuthRequest {
    Auth data = 1;
}

message CreateOrUpdateAuthResponse {
    RequestResponse response = 1;
}