proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/febrihidayan/go-architecture-monorepo/proto/user;user";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserServices {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc FindUser(FindUserRequest) returns (FindUserResponse);
    rpc UpdateEmailVerifiedUser(User) returns (google.protobuf.Empty);
}

message RequestResponse {
    int32 status = 1;
    string message = 2;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    string avatar = 6;
    string lang_code = 7;
    google.protobuf.Timestamp email_verified_at = 8;
}

message CreateUserRequest {
    User data = 1;
}

message CreateUserResponse {
    User data = 1;
    RequestResponse response = 2;
}

message FindUserRequest {
    string id = 1;
}

message FindUserResponse {
    User data = 1;
}